prog ads2a;

    inteiro t;
    booleano ret;
    inteiro x;
    const inteiro a = t;

    func inteiro teste(inteiro a, inteiro b){
        inteiro ret;
        inteiro x;
        booleano q;
        se(a > b e b > 10){
            se (b < 2) {
                q = nao a > b e b >= 10;
            }
        }senao{ 
            retorno b; 
        }
        x = 10;
        enquanto (x > 0) {
            x = x - 1;
        }
        ret = a + b * 10 + 2 / x;
        retorno ret; 
    }

    func vazio procedi(inteiro a) {
        inteiro c;
        inteiro d;
        exibir(c);
        a = c;
    }

    x = teste(x, t);
