prog ads2a;

    inteiro t;
    t = 2;
    inteiro a;
    booleano ret;
    const inteiro b = t;

    func inteiro teste(inteiro a, inteiro b){
        inteiro ret;
        inteiro x;
        booleano q;
        a = 2;
        b = 4;
        se(a > b e b > 10){
            se (b < 2) {
                q = nao a > b e b >= 10;
            }
        }senao{ 
            retorno b; 
        }
        x = 10;
        enquanto (x > 0) {
            x = x - 1;
            pare;
        }
        ret = a + b * 10 + 2 / x;
        retorno ret; 
    }

    func vazio procedi(inteiro a) {
        inteiro c;
        inteiro d;
        c = 2;
        exibir(c);
        a = c;
    }

    t = teste(x, t);
