prog ads2a;

    inteiro t;
    booleano ret;
    inteiro x;
    const inteiro a = t;

    func inteiro teste(inteiro a, inteiro b){
        inteiro ret;
        inteiro x;
        se(a > b e b > 10){
            a = b + a;
        }senao{
            retorno b; 
        }
        
        ret = a + b;
        retorno ret; 
    }

    func vazio procedi(inteiro a) {
        inteiro c;
        a = c;
    }

    
    se(t > x e verdadeiro){
        exibir(t);
    }

    se(verdadeiro){
        exibir(x);
    }

    enquanto(3 > 4){
        exibir(10);
    }

    ret = 1;