prog ads2a;

    func inteiro teste(inteiro a, inteiro b){
        se(a > b e b > 10){
            a = b + a;
        }senao{
            retorno a; 
        }
        inteiro ret;
        ret = a + b;
        retorno ret; 
    }
    inteiro t;
    inteiro n;
    inteiro ent;
    inteiro cont;
    inteiro ans;

    func vazio teste1() {
        a = b;
    }

    t = 4;
    a = teste1();
    atribuicao = teste(t, n);
    enquanto(t > 0){
        t = t - 1;
        n = 2;
        ent = 2;
        cont = 0;
        ans = 0;

        inteiro k;
        k = 2;

        enquanto(k > 0){
            k = k - 1;
            se(cont < 0){
                ans = ans + 1;
                cont = cont + 1;
                pare;
            }se(ent == algo){
                cont = cont + 1;
            }senao{
                cont = cont-1;
            }
        }
        exibir(ans);
    }
